<!DOCTYPE html>
<html lang = "en-US">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Personal page for a web developer">
  <meta name="keywords" content="Web developer, web designer, freelance, puzzles">
  <meta name="author" content="Edward Gimlin">
  <style>
    h1 {
      background-color: blue;
      color: white;
    }
    body {
      background-color: white;
      color: black;
    }
    .dark-mode {
      background-color: black;
      color: white;
  </style>
</head>
<body>
  <h1>Edward Gimlin's Personal Page</h1>
  <h2>🚧 Page Currently Under Construction 🚧</h2>
  <!-- Maybe add a (non-main) email?? -->
  <p><a href="https://www.linkedin.com/in/edward-gimlin-a243ba34b/">LinkedIn</a> | Indeed | ZipRecruiter</p>
  <button id="darkModeButton" onclick = "toggleDarkMode()">Switch to Dark Mode</button>
  <p>I'm planning to add some games here: maybe puzzles, card games, or even a text-based adventure game.
    For now, this is really just a proof of life. Stay tuned for more!</p>
    <a href="/nonogram/nonogram1.html">Try the nonogram puzzles here</a>
    <br>
  <script>
  	darkmode = false;
    function toggleDarkMode() {
      var element = document.body;
      element.classList.toggle("dark-mode");
      if(darkmode) {
      	darkmode = false;
        document.getElementById("darkModeButton").innerHTML = "Switch to Dark Mode"; 
      }
      else {
      	darkmode = true;
        document.getElementById("darkModeButton").innerHTML = "Switch to Light Mode";
      }
    }
  </script>
</body>
</html>
